API_ID=3832166
API_HASH=1417718221c25ece41c14de4e849f1d8
BOT_TOKEN=1909794076:AAHQmblS4_29A7MSPcUB3Xc6phTCm7uaBxM
SUDO=1757169682
SESSION=BQAoZWLmFl7A9Li23tI4tdTE4GpEmmMf5BcHC-0JdYHpfvcdMAGACyCtvF-1E2-Qo6x91KG7wlDtCui1SRd2Q3-8t6qG22-VZVYhZVbTAx5H9v-uipiEXcJdDs-oPy4fe-k9SPx8e8KhNTSFFZ6a1wsNaiLSHrHz-23oe3FszGEOvu-SS2CEjpGNPii684vabAN_jLF2agZYGEtoz1_3krbEdJbvnQIGWUd22OJps0t-kKzFc4rwisQySmMRU_y2lXKB7C4WXFP9d0kgJv2joEeeZWKk7SsU8O_GQ0pOPjvrYw0RWG3gQl7-aFl20eRL5wYOqYBSUqirjJJbgIO4UfkKY5Iq2wA
